{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "pixelhost.fun"
        }
      ],
      "destination": "https://www.pixelhost.fun/$1",
      "permanent": true
    }
  ],
  "rewrites": []
}
